<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>GeoServer WFSLayer</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.31/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.31/esri/css/esri.css">
    <!-- <link rel="stylesheet" href="./asset/tundra.css">
    <link rel="stylesheet" href="./asset/esri.css"> -->
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #updateLayerVisibility_btn {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .dds {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .resultList>ul>li {
            border-bottom: 1px solid #e3e6ec;
            display: block;
        }

        .resultList>ul>li:hover svg {
            fill: #2561a0;
        }

        .resultList>ul>li .titleTxt {
            color: #54698d;
        }

        .popup__title {
            font-weight: 500;
            font-size: 1.0625rem;
            line-height: 1.25;
            color: #0070d2;
            text-decoration: none;
            margin-bottom: 0.25rem;
            display: block;
        }

        .txt-sm .resultList>ul>li .titleTxt {
            color: #000304;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .txt-sm {
            color: #16325c;
        }

        .esriPopup .titlePane .title {
            visibility: hidden;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="lib/geostats.js"></script> -->
    <!-- <script type="text/javascript" src="lib/js.arcgis.3-31.js"></script> -->
    <script src="https://js.arcgis.com/3.31/"></script>
    <script>
        var app = {};
        require([
            "esri/map", "esri/basemaps",
            "esri/layers/FeatureLayer", "esri/layers/VectorTileLayer", "esri/layers/LabelClass",
            "esri/request", "esri/config",
            "esri/tasks/ClassBreaksDefinition",
            "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol", "esri/symbols/TextSymbol",
            "esri/dijit/Legend",
            "dojo/parser", "dojo/_base/array", "esri/Color", "dojo/dom-style",
            "dojo/json", "dojo/dom",
            "dojo/data/ItemFileReadStore",
            "dijit/registry", "esri/SpatialReference", "esri/geometry/webMercatorUtils",
            "esri/tasks/AlgorithmicColorRamp",
            "esri/tasks/GenerateRendererParameters", "esri/tasks/GenerateRendererTask",
            "esri/dijit/PopupTemplate", "esri/layers/WFSLayer",

            "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dijit/form/FilteringSelect",
            "dojo/domReady!"
        ], function (
            Map, BaseMap,
            FeatureLayer, VectorTileLayer, LabelClass,
            esriRequest, esriConfig,
            ClassBreaksDefinition,
            SimpleFillSymbol, SimpleLineSymbol, TextSymbol,
            Legend,
            parser, arrayUtils, Color, domStyle,
            JSON, dom,
            ItemFileReadStore,
            registry, SpatialReference, webMercatorUtils,
            AlgorithmicColorRamp, GenerateRendererParameters,
            GenerateRendererTask,
            PopupTemplate, WFSLayer) {

            app.map = new Map("map", {
                basemap: "streets-vector",
                center: [-88.99170866825266, 40.01542347622973],
                zoom: 6
            });

            app.spatialReference = new SpatialReference({ wkid: 4326 });

            var infoTemplate = new esri.InfoTemplate("", generateTemplateForInfoWindow);

            app.isLayerVisible = true;
            app.isLabelVisible = true;

            app.layer = new WFSLayer({
                infoTemplate: infoTemplate,
                visible: app.isLayerVisible,
                opacity: 0.7
            });

            function generateTemplateForInfoWindow(graphic) {
                console.log(graphic.attributes);
                var html = '<div class="resultList">' + '<ul style="padding-inline-start: 10px;">';
                html = html + '<li>' + '<a "target="_blank" class="popup__title">' + "Name: " + graphic.attributes.STATE_NAME + '</a> ';
                html = html + ' <div class="txt-sm">  ' + ' <span class="titleTxt">' + "State FIPS: " + ': </span>' + graphic.attributes.STATE_FIPS + ' </div>';
                html = html + ' <div class="txt-sm">  ' + ' <span class="titleTxt">' + "State Abbr: " + ': </span>' + graphic.attributes.STATE_ABBR + ' </div>';
                html = html + '	</li> </ul>';
                html = html + '</div> ';
                return html;
            }

            updateLayerVisibility = function () {
                console.log("1", app.isLayerVisible);
                app.isLayerVisible = app.isLayerVisible ? false : true;
                if (app.isLayerVisible) {
                    console.log("In IF", app.isLayerVisible);
                    app.map.getLayer("states").setVisibility(true)
                } else {
                    console.log("In ELSE", app.isLayerVisible);
                    app.map.getLayer("states").setVisibility(false)
                }
            }

            updateLabelVisibility = function () {
                console.log("1", app.isLabelVisible);
                app.isLabelVisible = app.isLabelVisible ? false : true;
                if (app.isLabelVisible) {
                    console.log("In IF", app.isLabelVisible);
                } else {
                    console.log("in ELSE", app.isLabelVisible);
                }
            }

            app.censusLabel = new TextSymbol().setColor(new Color([150, 150, 150, 0.5]));
            app.censusLabel.font.setSize("14pt");
            app.censusLabel.font.setFamily("arial");

            app.labelJSON = {
                "labelExpressionInfo": { "value": "{fips}" }
            };

            app.labelClass = new LabelClass(app.labelJSON);
            app.labelClass.symbol = app.censusLabel;

            app.opts = {
                "url": "http://localhost:8080/geoserver/wfs",
                "version": "1.1.0",
                "name": "states",
                "wkid": 4326,
                "maxFeatures": 10000,
                "id": "states"
            };

            esriConfig.defaults.io.proxyUrl = "/DotNet/proxy.ashx";
            esriConfig.defaults.io.corsEnabledServers.push("http://localhost:8080");
            app.layer.fromJson(app.opts);
            app.layer.setLabelingInfo([app.labelClass])
            app.map.addLayer(app.layer);
        });
    </script>
</head>

<body class="tundra">
    <div id="map" style="Height:100%">
    </div>
    <button id="updateLayerVisibility_btn" onclick="updateLayerVisibility()">Layer</button>
    <button id="updateLabelVisibility_btn" onclick="updateLabelVisibility()">Label</button>
</body>

</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>WFS Layer</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.31/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://js.arcgis.com/3.31/"></script>
    <script>
        var map;

        require(["esri/map", "esri/InfoTemplate", "esri/layers/WFSLayer", "esri/config", "dojo/domReady!"], function (Map, InfoTemplate, WFSLayer, esriConfig) {
            map = new Map("map", {
                basemap: "streets-navigation-vector",
                center: [-97.91016562499615, 39.504002205197395],
                zoom: 4
            });

            var layer = new WFSLayer();

            var opts = {
                "url": "http://localhost:8080/geoserver/wfs",
                "version": "1.1.0",
                "name": "states",
                "wkid": 3857,
                "maxFeatures": 10000
            };

            //relative path,namely: C:\inetpub\wwwroot\DotNet\proxy.ashx
            esriConfig.defaults.io.proxyUrl = "/DotNet/proxy.ashx";
            esriConfig.defaults.io.corsEnabledServers.push("http://localhost:8080");

            layer.fromJson(opts);

            map.addLayer(layer);

        });
    </script>
</head>

<body>
    <div id="map"></div>
</body>

</html> -->